spring.datasource.url=jdbc:mysql://35.242.199.77:3306/ejournal?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true&&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=CS5eWQxnja0lAESd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

logging.path=/var/logs
logging.level.root=INFO
logging.level.academy.softserve.eschool=INFO

jwt.token.header=Authorization
jwt.token.prefix=Bearer 
jwt.secret=AZ0cUxm0R8
jwt.expiration=3600
jwt.globalExpiration = 86400

security.password.encodingKey=gN3K0S2fiv

spring.jpa.properties.hibernate.format_sql=true

server.ssl.enabled=true
server.port=8443
server.ssl.key-store=/var/keystore.p12
server.ssl.key-store-password=mysecret
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_LOGIN:}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

academy.softserve.eschool.host = ${ESCHOOL_APP_HOST:https://35.240.41.176:8443}