<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Додати клас</title>
    <style type="text/css">

        .main {
            margin-left: 27%;
            margin-right: 27%;
            padding-top: 50px;
            font-size: 16px;
        }

        .row {
            display: table-row;
        }

        label {
            display: table-cell;
            vertical-align: middle;
            font-size: 18px;
        }

        input {
            margin-top: 0px;
            margin-left: 15%;
            height: 25px;
            width: 300px;
            margin-bottom: 20px;
        }

        textarea {
            margin-left: 15%;
            width: 300px;
        }

        button {
            height: 45px;
            width: 150px;
            font-size: 18px;
            background-color: #4CAF50;
            border: 1px solid #4CAF50;
            vertical-align: middle;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius: 3px;
            margin-top: 50px;
        }

        ::-webkit-input-placeholder{
            color: #566573;
        }

        input:focus::-webkit-input-placeholder {
            color: transparent;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div class="main">
    <div align="center" style="margin-bottom: 50px">
        <h1>ДОДАТИ КЛАС</h1>
    </div>
    <form action="/classes" method="post">
        <fieldset style="border: 2px solid #4CAF50; padding: 40px;">
            <legend style="font-size: 20px;">[ Додавання класу ]</legend>
            <div class="row">
                <label for="clsName">Введіть назву класу</label>
                <input id="clsName" type="text" name="className" placeholder="10А">
            </div>
            <div class="row">
                <label for="txtArea">Введіть опис класу</label>
                <textarea id="txtArea" name="classDescription" rows="5" placeholder="Необов'язково"></textarea>
            </div>
            <div align="center" style="text-align: center; margin: 0 auto;">
                <button type="submit">Додати</button>
            </div>
        </fieldset>
    </form>
</div>
<script>
    $(document).ready(function () {
        $('form').on('submit', function (e) {

            e.preventDefault();
            var className = $("#clsName").val();
            var classDescription = $("#txtArea").val();

            $.ajax({
                type: "post",
                url: "/classes",
                dataType: "json",
                data: JSON.stringify({
                    "className": className,
                    "classDescription": classDescription
                }),
                contentType: "application/json",
                success: function (responce) {
                    window.location.href = "/classList.html";
                }
            });
        })
    })
</script>
</body>
</html>