<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Додавання предмету</title>
<style type="text/css">

.main {
	margin-left: 25%;
	margin-right: 25%;
	padding-top: 50px;
	font-size: 16px;
}

.row {
	display: table-row;
}

label {
	display: table-cell;
	vertical-align: middle;
	font-size: 18px;
}

input {
	margin-top: 0px;
	margin-left: 15%;
	height: 25px;
	width: 300px;
}

button {
	height: 45px;
	width: 150px;
	font-size: 18px;
	background-color: #4CAF50;
	border: 1px solid #4CAF50;
	vertical-align: middle;
	color: white;
	font-family: Georgia, 'Times New Roman', Times, serif;
	border-radius: 3px;
	margin-top: 50px;
}

::-webkit-input-placeholder{
font-style: italic;
color: #566573;
}

input:focus::-webkit-input-placeholder {
color: transparent;
}

</style>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
	<div class="main">
		<div align="center" style="margin-bottom: 50px">
			<h1>ДОДАВАННЯ НОВОГО ПРЕДМЕТУ</h1>
		</div>
		<fieldset style="border: 2px solid #4CAF50; padding: 40px;">
		<legend style="font-size: 20px;">[ Додавання навчального предмету ]</legend>
			<div class="row">
				<label for="newSubjectName">Введіть назву предмету</label>
				<input id="newName" type="text" name="newSubjectName" placeholder=" Інформатика">
			</div>
			<div align="center" style="text-align: center; margin: 0 auto;">
				<button id="submitButton">Додати</button>
			</div>
	</div>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#submitButton').click(function(){
				var obj = {id: 5, subjectName : $("#newName").val()};

				var formData = JSON.stringify(obj);
				$.ajax({
					type: "POST",
					url: "http://localhost:8080/subjects",
					data: formData,
					success: function(){ console.log(formData)},
					dataType: "json",
					contentType : "application/json"
				});
				})
			$.getJSON('http://localhost:8080/subjects', function(data) {
				console.log(data);
				$("#newName").attr("value", data.newSubjectName);
			});
		})
	</script>
</body>
</html>