<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список класів</title>
    <style type="text/css">

        .main{
            margin: auto;
            width: 35%;
        }
        .main ul li a{
            font-size: 19px;
            text-decoration: none;
        }

        .header{
            height: 50px;
            background: #BCC8D2;
            border: solid 1px black;
        }

        li{
            margin-top: 5px;
        }

        tr:nth-child(even){
            background-color: #f2f2f2
        }

        tr{
            height: 28px;
            font-size: 18px;
        }

        table{
            width: 100%;
        }

        button {
            height: 45px;
            width: 150px;
            font-size: 18px;
            background-color: #4CAF50;
            border: 1px solid #4CAF50;
            vertical-align: middle;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius: 3px;
            margin-top: 30px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div class="header">
    <span style="float: left; margin-left: 10px; margin-top: 15px" id="loggeduser">Ви увійшли як Admin01</span>
    <span style="float: left; margin-left: 35%; margin-top: 15px" id="status"> Статус: Адміністратор</span>
    <span style="float: right; margin-right: 10px; margin-top: 15px"><a href="/"> Вийти</a></span>
</div>
<div>
    <div class="main">
        <h2 align="center">Виберіть клас</h2>
        <fieldset style="border: 2px solid #4CAF50">
        <!--<ul id="classeslist" style="list-style-type: square;">-->
            <table id="classeslist"></table>
        </ul>
        </fieldset>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        $.getJSON('http://localhost:8080/classes', function (data) {
            console.log(data);
            $.each(data, function (i, item) {
                $('#classeslist').append($('<tr>').append($('<a>').attr('href','/students/class/1').append(item.className)).append($('</tr>')))
            });
        });
    });
</script>
</body>
</html>