<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Edit teacher</title>
	<style type="text/css">
	.header{
		height: 50px;
		background: #BCC8D2;
		border: solid 1px black; 
	}
	.main{
		padding-top: 30px;
		margin: auto;
    	width: 35%;
	}
	.row{
  		display: table-row;

	}	
	label{
		padding-top: 15px;
  		display: table-cell;
  		vertical-align: middle;
	}
	input{
		margin-top: 15px;
		height: 20px;
	}
	button{
		margin-top: 22px;
		width: 150px;
		height: 32px;
		font-size: 18px;
		background-color: #4CAF50;
		border: 1px solid #4CAF50;
		vertical-align: middle;
		color: white;
		font-family: Georgia, 'Times New Roman', Times, serif;
		border-radius: 3px;
		align-self: center;
	}
	fieldset{
		border: 2px solid #4CAF50;
	}
</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
	<div class="header">
		<span style="float: left; margin-left: 10px; margin-top: 15px" id="loggeduser">Ви увійшли як: teacher</span>
		<span style="float: left; margin-left: 35%; margin-top: 15px" id="status"> Статус: Вчитель</span>
		<span style="float: right; margin-right: 10px; margin-top: 15px"><a href="#"> Вийти</a></span>
	</div>
	<div class="main">
			<form action="localhost:8080/teacher/{id}" method="PUT">
				<fieldset>
				<legend style="font-size: 19px">Особита інформація</legend>
				<div class="row">
					<label for="firstname">Імя:</label>
					<input id="fname" disabled type="text" name="firstname">
				</div>
				<div class="row">
					<label for="lastname">Прізвище:</label>
					<input id="lname" disabled type="text" name="lastname">
				</div>
				<div class="row">
					<label for="login">Логін:</label>
					<input id="username" disabled type="text" name="login">
				</div>
				<div class="row">
					<label for="email">Електронна адреса:</label>
					<input id="mail" type="text" name="email">
				</div>
				<div class="row">
					<label for="phone">Телефон:</label>
					<input id="mobile" type="text" name="phone">
				</div>
				<div align="center">
					<button type="Submit">Зберегти</button>
				</div>
			</fieldset>
		</form>
		<form style="padding-top: 50px">
			<fieldset>
			<legend style="font-size: 19px;">Зміна паролю</legend>
			<div class="row">
				<label for="oldPass">Старий пароль:</label>
				<input id="oldPass" type="password" name="oldPass">
			</div>
			<div class="row">
				<label for="oldPass">Новий пароль:</label>
				<input id="newPass" type="password" name="newPass">
			</div><div class="row">
				<label for="newPassRepeat">Повторіть новий пароль пароль:</label>
				<input id="newPassRepeat" type="password" name="newPassRepeat">
			</div>
			<div align="center">
				<button type="Submit">Змінити пароль</button>
			</div>
		</fieldset>
		</form>
	</div>
	<script type="text/javascript">
		$(document).ready(function() {

			$.getJSON('http://localhost:8080/teachers/1', function (data) {
				console.log(data);
				$("#fname").attr("value", data.firstname);
				$("#lname").attr("value", data.lastname);
				$("#username").attr("value", data.login);
				$("#mail").attr("value", data.email);
				$("#mobile").attr("value", data.phone);
			});
		})
	</script>
</body>
</html>