<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Edit teacher</title>
	<style type="text/css">
	.header{
		height: 50px;
		background: #BCC8D2;
		border: solid 1px black; 
	}
	.main{
		padding-top: 30px;
		margin: auto;
    	width: 35%;
	}
	.row{
  		display: table-row;

	}	
	label{
		padding-top: 15px;
  		display: table-cell;
  		vertical-align: middle;
	}
	input{
		margin-top: 15px;
		height: 20px;
	}
	button{
		margin-top: 22px;
		width: 150px;
		height: 32px;
		font-size: 18px;
		background-color: #4CAF50;
		border: 1px solid #4CAF50;
		vertical-align: middle;
		color: white;
		font-family: Georgia, 'Times New Roman', Times, serif;
		border-radius: 3px;
		align-self: center;
	}
	fieldset{
		border: 2px solid #4CAF50;
	}
	img {
     border: solid 5px;
     border-radius: 3px;
     padding: 5px;
     width: 100px;
     height: 100px;
 }
</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="/js/imagePreview.js" type="text/javascript"></script>

</head>
<body>
	<div class="header">
		<span style="float: right; margin-right: 10px; margin-top: 15px"><a href="/admin">Домашня сторінка</a></span>
		<span style="float: left; margin-left: 10px; margin-top: 15px" id="loggeduser">Ви увійшли як Admin01</span>
		<span style="float: left; margin-left: 35%; margin-top: 15px" id="status"> Статус: Адміністратор</span>
		<span style="float: right; margin-right: 10px; margin-top: 15px"><a href="#"> Вийти</a></span>
	</div>
	<div class="main">
				<fieldset>
				<legend style="font-size: 19px">Особита інформація</legend>
					<div class="row">
						<label for="lname">Прізвище:</label>
						<input id="lname" type="text" name="lastname">
				</div><div class="row">
					<label for="fname">Ім'я:</label>
					<input id="fname" type="text" name="firstname">
				</div><div class="row">
					<label for="patronymic">По батькові:</label>
					<input id="patronymic" type="text" name="patronymic">
				</div>
				<div class="row">
					<label for="username">Логін:</label>
					<input id="username" type="text" name="login">
				</div>
				<div class="row">
					<label for="date">Дата народження:</label>
					<input id="date" type="date" name="date">
				</div>
				<div class="row">
					<label for="mail">Електронна адреса:</label>
					<input id="mail" type="text" name="email">
				</div>
				<div class="row">
					<label for="mobile">Телефон:</label>
					<input id="mobile" type="text" name="phone">
				</div>
				<div>
					<img id="avatar" src="/img/profile.png">
					<input style="display: inline; position: absolute; margin-top: 50px;" type="file"
					id="avatarFile" name="avatar"
					accept="image/png, image/jpeg"
					onchange="PreviewImage();" />
					<p style=" display: inline; font-size: 12px;">* Максимальний розмір - 300 Кб</p>
				</div>
				<div align="center">
					<button id="submitButton" type="Submit">Зберегти</button>
				</div>
			</fieldset>
		<form style="padding-top: 50px">
			<fieldset>
			<legend style="font-size: 19px;">Зміна паролю</legend>
			<div class="row">
				<label for="newPass">Новий пароль:</label>
				<input id="newPass" type="password" name="newPass">
			</div><div class="row">
				<label for="newPassRepeat">Повторіть новий пароль пароль:</label>
				<input id="newPassRepeat" type="password" name="newPassRepeat">
			</div>
			<div align="center">
				<button type="Submit">Змінити пароль</button>
			</div>
		</fieldset>
	</form>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		$('#submitButton').click(function(){
			var pathArray = window.location.pathname.split('/');
			var teacherId = pathArray[2];
			var obj = {id: teacherId, firstname : $("#fname").val() , lastname: $("#lanme").val(),
			login: $("#username").val(),password: "dasdasdsa",  email: $("#mail").val(),
			phone : $("#mobile").val(), 
		};

		var formData = JSON.stringify(obj);
		console.log(formData);
		$.ajax({
			type: "PUT",
			url: "http://localhost:8080/teachers/" + teacherId,
			data: formData,
			success: function(){ 
				console.log("success");
				console.log(formData);
			},
			dataType: "json",
			contentType : "application/json"
		});
	});
        var pathArray = window.location.pathname.split('/');
        var id = pathArray[2];

		$.getJSON('http://localhost:8080/teachers/' + id, function (data) {
            var date = new Date(data.dateOfBirth);
            var y = date.getFullYear();
            var m = date.getMonth() + 1;
            var d = date.getDate();
            m = m < 10 ? '0' + m : m;
            d = d < 10 ? '0' + d : d;
            date = y + '-' + m + '-' + d;
			console.log(data);
			$("#fname").attr("value", data.firstname);
				$("#lname").attr("value", data.lastname);
				$("#patronymic").attr("value", data.patronymic);
				$("#username").attr("value", data.login);
				$("#date").attr("value", date);
				$("#mail").attr("value", data.email);
				$("#mobile").attr("value", data.phone);
			});
		})
	</script>
</body>
</html>