<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Edit student</title>
	<style type="text/css">
	.header{
		height: 50px;
		background: #BCC8D2;
		border: solid 1px black;
	}
	.main{
		padding-top: 30px;
		margin: auto;
    	width: 35%;
	}
	.row{
		display: table-row;

	}	
	#selectClass{
		margin-top: 15px;
		width: 130px;
	}
	label{
		padding-top: 15px;
		display: table-cell;
		vertical-align: middle;
	}
	input{
		margin-top: 15px;
		height: 20px;
	}
	button{
		margin-top: 22px;
		width: 150px;
		height: 32px;
		font-size: 18px;
		background-color: #4CAF50;
		border: 1px solid #4CAF50;
		vertical-align: middle;
		color: white;
		font-family: Georgia, 'Times New Roman', Times, serif;
		border-radius: 3px;
		align-self: center;
	}
	fieldset{
		border: 2px solid #4CAF50;
	}
	img {
     border: solid 5px;
     border-radius: 3px;
     padding: 5px;
     width: 100px;
     height: 100px;
 }
</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="/js/imagePreview.js" type="text/javascript"></script>

</head>
<body>
	<div class="header">
		<span style="float: left; margin-left: 10px; margin-top: 15px" id="loggeduser">Ви увійшли як Admin01</span>
		<span style="float: left; margin-left: 35%; margin-top: 15px" id="status"> Статус: Адміністратор</span>
		<span style="float: right; margin-right: 10px; margin-top: 15px"><a href="#"> Вийти</a></span>
	</div>
	<div class="main">
			<fieldset>
				<legend style="font-size: 19px">Особита інформація</legend>
				<div class="row">
					<label for="firstname">Імя:</label>
					<input id="fname" type="text" name="firstname">
				</div>
				<div class="row">
					<label for="lastname">Прізвище:</label>
					<input id="lname" type="text" name="lastname">
				</div>
				<div class="row">
					<label for="login">Логін:</label>
					<input id="username" type="text" name="login">
				</div>
				<div class="row">
					<label for="select" ">Класс:</label>
					<select id="selectClass" name="select"></select>
				</div>
				<div class="row">
					<label for="email">Електронна адреса:</label>
					<input id="mail" type="text" name="email">
				</div>
				<div class="row">
					<label for="phone">Телефон:</label>
					<input id="mobile" type="text" name="phone">
				</div>
				<div>
					<img id="avatar" src="/img/profile.png">
					<input style="display: inline; position: absolute; margin-top: 50px;" type="file"
					id="avatarFile" name="avatar"
					accept="image/png, image/jpeg"
					onchange="PreviewImage();" />
					<p style=" display: inline; font-size: 12px;">* Максимальний розмір - 300 Кб</p>
				</div>
				<div align="center">
					<button id="submitButton" type="Submit">Зберегти</button>
				</div>
			</fieldset>
		<form style="padding-top: 50px">
			<fieldset>
			<legend style="font-size: 19px;">Зміна паролю</legend>	
				<div class="row">
					<label for="oldPass">Новий пароль:</label>
					<input id="newPass" type="password" name="newPass">
				</div><div class="row">
					<label for="newPassRepeat">Повторіть новий пароль пароль:</label>
					<input id="newPassRepeat" type="password" name="newPassRepeat">
				</div>
				<div align="center">
					<button type="Submit">Змінити пароль</button>
				</div>
			</fieldset>
		</form>

	</div>
	<script type="text/javascript">
		$(document).ready(function () {
			$('#submitButton').click(function(){
				var pathArray = window.location.pathname.split('/');
				var subjectId = pathArray[2];
				var obj = {id: subjectId, firstname : $("#fname").val() , lastname: $("#lanme").val(),
				classe : $("#selectClass option:selected").val(), login: $("#username").val(), email: $("#mail").val(),
				phone : $("#mobile").val()
			};

				var formData = JSON.stringify(obj);
				console.log(formData);
				$.ajax({
					type: "PUT",
					url: "http://localhost:8080/students/" + subjectId,
					data: formData,
					success: function(){ 
						console.log("success");
						console.log(formData);
					},
					dataType: "json",
					contentType : "application/json"
				});
			})
			$.getJSON('http://localhost:8080/students/1', function (data) {
				$("#fname").attr("value", data.firstname);
				$("#lname").attr("value", data.lastname);
				$("#username").attr("value", data.login);
				$('#selectClass').append($('<option>', {
					text: data.classe
				}));
				$('#selectClass').val(data.classe);
				$("#mail").attr("value", data.email);
				$("#mobile").attr("value", data.phone);
			});

			$.getJSON('http://localhost:8080/classes', function (data2) {
				console.log(data2);
				
				$.each(data2, function (i, item) {
					$('#selectClass').append($('<option>', { 
						value: data2[i].id,
						text : data2[i].className
					}));
				});
			});
		})
		
	</script>
</body>
</html>