<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Редагувати клас</title>
    <style type="text/css">

        .main {
            margin-left: 30%;
            margin-right: 30%;
            padding-top: 50px;
            font-size: 16px;
        }

        .row {
            display: table-row;
        }

        label {
            display: table-cell;
            vertical-align: middle;
            font-size: 18px;
        }

        input {
            margin-top: 0px;
            margin-left: 15%;
            height: 25px;
            width: 300px;
            margin-bottom: 20px;
        }

        textarea {
            margin-left: 15%;
            width: 300px;
        }

        button {
            height: 45px;
            width: 150px;
            font-size: 18px;
            background-color: #4CAF50;
            border: 1px solid #4CAF50;
            vertical-align: middle;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius: 3px;
            margin-top: 50px;
        }

        ::-webkit-input-placeholder{
            color: #566573;
        }

        input:focus::-webkit-input-placeholder {
            color: transparent;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div class="main">
    <div align="center" style="margin-bottom: 50px">
        <h1>РЕДАГУВАТИ КЛАС</h1>
    </div>
    <form>
        <fieldset style="border: 2px solid #4CAF50; padding: 40px;">
            <legend style="font-size: 20px;">[ Редагування класу ]</legend>
            <div class="row">
                <label for="clsName">Назва класу</label>
                <input id="clsName" type="text" name="className">
            </div>
            <div class="row">
                <label for="txtArea">Опис класу</label>
                <textarea id="txtArea" rows="5" name="className"></textarea>
            </div>
            <div align="center" style="text-align: center; margin: 0 auto;">
                <button type="submit">Зберегти</button>
            </div>
        </fieldset>
    </form>
</div>
</body>
<script type="text/javascript">
    $(document).ready(function() {
        var pathArray = window.location.pathname.split('/');
        var classId = pathArray[2];

        // var putMethodUrl = '/classes/'+classId;
        // document.querySelector("form").setAttribute("action", putMethodUrl);
        // console.log(document.getElementsByTagName("form"));

        $.getJSON('http://localhost:8080/classes/'+classId, function (data) {
            console.log(data);
            $("#clsName").attr("value", data.className);
            $("#txtArea").append(data.classDescription);
        });
    })

    $(document).ready(function () {
        $('form').on('submit', function (e) {

            e.preventDefault();
            var className = $("#clsName").val();
            var classDescription = $("#txtArea").val();

            var pathArray = window.location.pathname.split('/');
            var classId = pathArray[2];
            $.ajax({
                type: "put",
                url: "/classes/" + classId,
                dataType: "json",
                data: JSON.stringify({
                    "className": className,
                    "classDescription": classDescription
                }),
                contentType: "application/json",
                success: function (responce) {
                    window.location.href = "/classList.html";
                }
            });
        })
    })
</script>
</body>
</html>