<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Журнали</title>

    <style type="text/css">
       .journals{
           font-family: Garamond;
           font-size: 30px;
           margin: 50px auto 35px auto;
           width: 200px;
           padding: 20px;
           text-align: center;
       }
       table,td,th{
           border: 1px solid #ddd;
       }
       table {
           border-collapse: collapse;
           width: 40%;
           margin: auto;
       }

       th, td {
           text-align: left;
           padding: 8px;
       }

       tr:nth-child(even){background-color: #f2f2f2}

       th {
           background-color: #4CAF50;
           color: white;
       }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

    <div class="journals">Журнали</div>
    <table id="table">
        <tr>
            <th>Предмет</th>
            <th>Клас</th>
        </tr>
    </table>

    <script type="text/javascript">
    $(document).ready(function () {
        $.getJSON('http://localhost:8080/journals', function (data) {
            $.each(data, function(key, val) {
                var tr=$('<tr></tr>');
                $('<td>'+val.subjectName+'</td>').appendTo(tr);
                $('<td>'+val.className+'</td>').appendTo(tr);
                tr.appendTo('#table');
            });
        });
    });

    </script>
</body>
</html>