<!DOCTYPE html>
<html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- CSS -->
<style type="text/css">
body {
margin:0px;
background-image:none;
position:static;
left:auto;
width:1024px;
margin-left:0;
margin-right:0;
text-align:left;
}
.header{
	z-index:1;
	height: 50px;
	background: #BCC8D2;
	border: solid 1px black;
	border-width:0px;
	position:absolute;
	left:180px;
	top:0px;
	width:1000px;
}
#u0_div {
border-width:0px;
position:absolute;
left:180px;
top:0px;
width:1000px;
height:1263px;
background:inherit;
background-color:rgba(242, 242, 242, 0.788235294117647);
border:none;
border-radius:0px;
-moz-box-shadow:none;
-webkit-box-shadow:none;
box-shadow:none;
}

#u1 {
border-width:0px;
position:absolute;
left:500px;
top:47px;
width:307px;
height:37px;
font-family:'Arial Полужирный', 'Arial Обычный', 'Arial';
font-weight:700;
font-style:normal;
text-align:center;
white-space:nowrap;
}
#u3 {
border-width:0px;
position:absolute;
left:200px;
top:179px;
width:120px;
height:16px;
white-space:nowrap;
}
#u6 {
border-width:0px;
position:absolute;
left:650px;
top:179px;
width:111px;
height:16px;
white-space:nowrap;
}
#u13 {
border-width:0px;
position:absolute;
left:200px;
top:106px;
width:177px;
height:16px;
font-family:'Arial Полужирный Курсив', 'Arial Обычный', 'Arial';
font-weight:700;
font-style:italic;
white-space:nowrap;
}
#u14 {
border-width:0px;
position:absolute;
left:200px;
top:249px;
width:104px;
height:16px;
font-family:'Arial Полужирный Курсив', 'Arial Обычный', 'Arial';
font-weight:700;
font-style:italic;
white-space:nowrap;
}
#u15 {
border-width:0px;
position:absolute;
left:400px;
top:260px;
width:143px;
height:22px;
}
#u15_input {
position:absolute;
left:0px;
top:0px;
width:143px;
height:22px;
font-family:'Arial Обычный', 'Arial';
font-weight:400;
font-style:normal;
font-size:13px;
text-decoration:none;
color:#000000;
}
#u15_input:disabled {
color:grayText;
}

#u17 {
border-width:0px;
position:absolute;
left:600px;
top:1200px;
width: 140px;
height:60px;
}

#u19 {
border-width:0px;
position:absolute;
left:200px;
top:323px;
width:71px;
height:16px;
font-family:'Arial Полужирный Курсив', 'Arial Обычный', 'Arial';
font-weight:700;
font-style:italic;
text-decoration:underline;
white-space:nowrap;
}
#u21 {
border-width:0px;
position:absolute;
left:250px;
top:370px;
width:300px;
height:22px;
}
#u21_input {
position:absolute;
left:0px;
top:0px;
width:300px;
height:22px;
font-family:'Arial Обычный', 'Arial';
font-weight:400;
font-style:normal;
font-size:13px;
text-decoration:none;
color:#000000;
}
#u21_input:disabled {
color:grayText;
}
#u23 {
border-width:0px;
position:absolute;
left:250px;
top:398px;
width:300px;
height:22px;
}
#u23_input {
position:absolute;
left:0px;
top:0px;
width:300px;
height:22px;
font-family:'Arial Обычный', 'Arial';
font-weight:400;
font-style:normal;
font-size:13px;
text-decoration:none;
color:#000000;
}
#u23_input:disabled {
color:grayText;
}
#u25 {
border-width:0px;
position:absolute;
left:250px;
top:431px;
width:300px;
height:22px;
}
#u25_input {
position:absolute;
left:0px;
top:0px;
width:300px;
height:22px;
font-family:'Arial Обычный', 'Arial';
font-weight:400;
font-style:normal;
font-size:13px;
text-decoration:none;
color:#000000;
}
#u25_input:disabled {
color:grayText;
}
#u27 {
border-width:0px;
position:absolute;
left:250px;
top:470px;
width:300px;
height:22px;
}
#u27_input {
position:absolute;
left:0px;
top:0px;
width:300px;
height:22px;
font-family:'Arial Обычный', 'Arial';
font-weight:400;
font-style:normal;
font-size:13px;
text-decoration:none;
color:#000000;
}
#u27_input:disabled {
color:grayText;
}
#u29 {
border-width:0px;
position:absolute;
left:250px;
top:498px;
width:300px;
height:22px;
}
#u29_input {
position:absolute;
left:0px;
top:0px;
width:300px;
height:22px;
font-family:'Arial Обычный', 'Arial';
font-weight:400;
font-style:normal;
font-size:13px;
text-decoration:none;
color:#000000;
}
#u29_input:disabled {
color:grayText;
}
#u31 {
border-width:0px;
position:absolute;
left:250px;
top:531px;
width:300px;
height:22px;
}
#u31_input {
position:absolute;
left:0px;
top:0px;
width:300px;
height:22px;
font-family:'Arial Обычный', 'Arial';
font-weight:400;
font-style:normal;
font-size:13px;
text-decoration:none;
color:#000000;
}
#u31_input:disabled {
color:grayText;
}
#u33 {
border-width:0px;
position:absolute;
left:250px;
top:570px;
width:300px;
height:22px;
}
#u33_input {
position:absolute;
left:0px;
top:0px;
width:300px;
height:22px;
font-family:'Arial Обычный', 'Arial';
font-weight:400;
font-style:normal;
font-size:13px;
text-decoration:none;
color:#000000;
}
#u33_input:disabled {
color:grayText;
}
#u35 {
border-width:0px;
position:absolute;
left:598px;
top:323px;
width:55px;
height:16px;
font-family:'Arial Полужирный Курсив', 'Arial Обычный', 'Arial';
font-weight:700;
font-style:italic;
text-decoration:underline;
white-space:nowrap;
}
#u37 {
border-width:0px;
position:absolute;
left:658px;
top:368px;
width:300px;
height:22px;
}
#u37_input {
position:absolute;
left:0px;
top:0px;
width:300px;
height:22px;
font-family:'Arial Обычный', 'Arial';
font-weight:400;
font-style:normal;
font-size:13px;
text-decoration:none;
color:#000000;
}
#u37_input:disabled {
color:grayText;
}
#u39 {
border-width:0px;
position:absolute;
left:658px;
top:398px;
width:300px;
height:22px;
}
#u39_input {
position:absolute;
left:0px;
top:0px;
width:300px;
height:22px;
font-family:'Arial Обычный', 'Arial';
font-weight:400;
font-style:normal;
font-size:13px;
text-decoration:none;
color:#000000;
}
#u39_input:disabled {
color:grayText;
}
#u41 {
border-width:0px;
position:absolute;
left:658px;
top:431px;
width:300px;
height:22px;
}
#u41_input {
position:absolute;
left:0px;
top:0px;
width:300px;
height:22px;
font-family:'Arial Обычный', 'Arial';
font-weight:400;
font-style:normal;
font-size:13px;
text-decoration:none;
color:#000000;
}
#u41_input:disabled {
color:grayText;
}
#u43 {
border-width:0px;
position:absolute;
left:658px;
top:470px;
width:300px;
height:22px;
}
#u43_input {
position:absolute;
left:0px;
top:0px;
width:300px;
height:22px;
font-family:'Arial Обычный', 'Arial';
font-weight:400;
font-style:normal;
font-size:13px;
text-decoration:none;
color:#000000;
}
#u43_input:disabled {
color:grayText;
}
#u45 {
border-width:0px;
position:absolute;
left:658px;
top:498px;
width:300px;
height:22px;
}
#u45_input {
position:absolute;
left:0px;
top:0px;
width:300px;
height:22px;
font-family:'Arial Обычный', 'Arial';
font-weight:400;
font-style:normal;
font-size:13px;
text-decoration:none;
color:#000000;
}
#u45_input:disabled {
color:grayText;
}
#u46 {
border-width:0px;
position:absolute;
left:598px;
top:531px;
width:13px;
height:16px;
white-space:nowrap;
}
#u47 {
border-width:0px;
position:absolute;
left:658px;
top:531px;
width:300px;
height:22px;
}
#u47_input {
position:absolute;
left:0px;
top:0px;
width:300px;
height:22px;
font-family:'Arial Обычный', 'Arial';
font-weight:400;
font-style:normal;
font-size:13px;
text-decoration:none;
color:#000000;
}
#u47_input:disabled {
color:grayText;
}
#u49 {
border-width:0px;
position:absolute;
left:658px;
top:570px;
width:300px;
height:22px;
}
#u49_input {
position:absolute;
left:0px;
top:0px;
width:300px;
height:22px;
font-family:'Arial Обычный', 'Arial';
font-weight:400;
font-style:normal;
font-size:13px;
text-decoration:none;
color:#000000;
}
#u49_input:disabled {
color:grayText;
}
#u51 {
border-width:0px;
position:absolute;
left:598px;
top:616px;
width:68px;
height:16px;
font-family:'Arial Полужирный Курсив', 'Arial Обычный', 'Arial';
font-weight:700;
font-style:italic;
text-decoration:underline;
white-space:nowrap;
}
#u53 {
border-width:0px;
position:absolute;
left:658px;
top:655px;
width:300px;
height:22px;
}
#u53_input {
position:absolute;
left:0px;
top:0px;
width:300px;
height:22px;
font-family:'Arial Обычный', 'Arial';
font-weight:400;
font-style:normal;
font-size:13px;
text-decoration:none;
color:#000000;
}
#u53_input:disabled {
color:grayText;
}
#u55 {
border-width:0px;
position:absolute;
left:658px;
top:691px;
width:300px;
height:22px;
}
#u55_input {
position:absolute;
left:0px;
top:0px;
width:300px;
height:22px;
font-family:'Arial Обычный', 'Arial';
font-weight:400;
font-style:normal;
font-size:13px;
text-decoration:none;
color:#000000;
}
#u55_input:disabled {
color:grayText;
}
#u57 {
border-width:0px;
position:absolute;
left:658px;
top:724px;
width:300px;
height:22px;
}
#u57_input {
position:absolute;
left:0px;
top:0px;
width:300px;
height:22px;
font-family:'Arial Обычный', 'Arial';
font-weight:400;
font-style:normal;
font-size:13px;
text-decoration:none;
color:#000000;
}
#u57_input:disabled {
color:grayText;
}
#u59 {
border-width:0px;
position:absolute;
left:658px;
top:758px;
width:300px;
height:22px;
}
#u59_input {
position:absolute;
left:0px;
top:0px;
width:300px;
height:22px;
font-family:'Arial Обычный', 'Arial';
font-weight:400;
font-style:normal;
font-size:13px;
text-decoration:none;
color:#000000;
}
#u59_input:disabled {
color:grayText;
}
#u61 {
border-width:0px;
position:absolute;
left:658px;
top:791px;
width:300px;
height:22px;
}
#u61_input {
position:absolute;
left:0px;
top:0px;
width:300px;
height:22px;
font-family:'Arial Обычный', 'Arial';
font-weight:400;
font-style:normal;
font-size:13px;
text-decoration:none;
color:#000000;
}
#u61_input:disabled {
color:grayText;
}
#u63 {
border-width:0px;
position:absolute;
left:658px;
top:824px;
width:300px;
height:22px;
}
#u63_input {
position:absolute;
left:0px;
top:0px;
width:300px;
height:22px;
font-family:'Arial Обычный', 'Arial';
font-weight:400;
font-style:normal;
font-size:13px;
text-decoration:none;
color:#000000;
}
#u63_input:disabled {
color:grayText;
}
#u65 {
border-width:0px;
position:absolute;
left:658px;
top:861px;
width:300px;
height:22px;
}
#u65_input {
position:absolute;
left:0px;
top:0px;
width:300px;
height:22px;
font-family:'Arial Обычный', 'Arial';
font-weight:400;
font-style:normal;
font-size:13px;
text-decoration:none;
color:#000000;
}
#u65_input:disabled {
color:grayText;
}
#u67 {
border-width:0px;
position:absolute;
left:200px;
top:616px;
width:66px;
height:16px;
font-family:'Arial Полужирный Курсив', 'Arial Обычный', 'Arial';
font-weight:700;
font-style:italic;
text-decoration:underline;
white-space:nowrap;
}
#u69 {
border-width:0px;
position:absolute;
left:250px;
top:655px;
width:300px;
height:22px;
}
#u69_input {
position:absolute;
left:0px;
top:0px;
width:300px;
height:22px;
font-family:'Arial Обычный', 'Arial';
font-weight:400;
font-style:normal;
font-size:13px;
text-decoration:none;
color:#000000;
}
#u69_input:disabled {
color:grayText;
}
#u71 {
border-width:0px;
position:absolute;
left:250px;
top:691px;
width:300px;
height:22px;
}
#u71_input {
position:absolute;
left:0px;
top:0px;
width:300px;
height:22px;
font-family:'Arial Обычный', 'Arial';
font-weight:400;
font-style:normal;
font-size:13px;
text-decoration:none;
color:#000000;
}
#u71_input:disabled {
color:grayText;
}
#u73 {
border-width:0px;
position:absolute;
left:250px;
top:724px;
width:300px;
height:22px;
}
#u73_input {
position:absolute;
left:0px;
top:0px;
width:300px;
height:22px;
font-family:'Arial Обычный', 'Arial';
font-weight:400;
font-style:normal;
font-size:13px;
text-decoration:none;
color:#000000;
}
#u73_input:disabled {
color:grayText;
}
#u75 {
border-width:0px;
position:absolute;
left:250px;
top:758px;
width:300px;
height:22px;
}
#u75_input {
position:absolute;
left:0px;
top:0px;
width:300px;
height:22px;
font-family:'Arial Обычный', 'Arial';
font-weight:400;
font-style:normal;
font-size:13px;
text-decoration:none;
color:#000000;
}
#u75_input:disabled {
color:grayText;
}
#u77 {
border-width:0px;
position:absolute;
left:250px;
top:791px;
width:300px;
height:22px;
}
#u77_input {
position:absolute;
left:0px;
top:0px;
width:300px;
height:22px;
font-family:'Arial Обычный', 'Arial';
font-weight:400;
font-style:normal;
font-size:13px;
text-decoration:none;
color:#000000;
}
#u77_input:disabled {
color:grayText;
}
#u79 {
border-width:0px;
position:absolute;
left:250px;
top:824px;
width:300px;
height:22px;
}
#u79_input {
position:absolute;
left:0px;
top:0px;
width:300px;
height:22px;
font-family:'Arial Обычный', 'Arial';
font-weight:400;
font-style:normal;
font-size:13px;
text-decoration:none;
color:#000000;
}
#u79_input:disabled {
color:grayText;
}
#u81 {
border-width:0px;
position:absolute;
left:250px;
top:861px;
width:300px;
height:22px;
}
#u81_input {
position:absolute;
left:0px;
top:0px;
width:300px;
height:22px;
font-family:'Arial Обычный', 'Arial';
font-weight:400;
font-style:normal;
font-size:13px;
text-decoration:none;
color:#000000;
}
#u81_input:disabled {
color:grayText;
}
#u83 {
border-width:0px;
position:absolute;
left:200px;
top:923px;
width:51px;
height:16px;
font-family:'Arial Полужирный Курсив', 'Arial Обычный', 'Arial';
font-weight:700;
font-style:italic;
text-decoration:underline;
white-space:nowrap;
}
#u85 {
border-width:0px;
position:absolute;
left:250px;
top:962px;
width:300px;
height:22px;
}
#u85_input {
position:absolute;
left:0px;
top:0px;
width:300px;
height:22px;
font-family:'Arial Обычный', 'Arial';
font-weight:400;
font-style:normal;
font-size:13px;
text-decoration:none;
color:#000000;
}
#u85_input:disabled {
color:grayText;
}
#u87 {
border-width:0px;
position:absolute;
left:250px;
top:998px;
width:300px;
height:22px;
}
#u87_input {
position:absolute;
left:0px;
top:0px;
width:300px;
height:22px;
font-family:'Arial Обычный', 'Arial';
font-weight:400;
font-style:normal;
font-size:13px;
text-decoration:none;
color:#000000;
}
#u87_input:disabled {
color:grayText;
}
#u89 {
border-width:0px;
position:absolute;
left:250px;
top:1031px;
width:300px;
height:22px;
}
#u89_input {
position:absolute;
left:0px;
top:0px;
width:300px;
height:22px;
font-family:'Arial Обычный', 'Arial';
font-weight:400;
font-style:normal;
font-size:13px;
text-decoration:none;
color:#000000;
}
#u89_input:disabled {
color:grayText;
}
#u91 {
border-width:0px;
position:absolute;
left:250px;
top:1065px;
width:300px;
height:22px;
}
#u91_input {
position:absolute;
left:0px;
top:0px;
width:300px;
height:22px;
font-family:'Arial Обычный', 'Arial';
font-weight:400;
font-style:normal;
font-size:13px;
text-decoration:none;
color:#000000;
}
#u91_input:disabled {
color:grayText;
}
#u93 {
border-width:0px;
position:absolute;
left:250px;
top:1098px;
width:300px;
height:22px;
}
#u93_input {
position:absolute;
left:0px;
top:0px;
width:300px;
height:22px;
font-family:'Arial Обычный', 'Arial';
font-weight:400;
font-style:normal;
font-size:13px;
text-decoration:none;
color:#000000;
}
#u93_input:disabled {
color:grayText;
}
#u95 {
border-width:0px;
position:absolute;
left:250px;
top:1131px;
width:300px;
height:22px;
}
#u95_input {
position:absolute;
left:0px;
top:0px;
width:300px;
height:22px;
font-family:'Arial Обычный', 'Arial';
font-weight:400;
font-style:normal;
font-size:13px;
text-decoration:none;
color:#000000;
}
#u95_input:disabled {
color:grayText;
}
#u97 {
border-width:0px;
position:absolute;
left:250px;
top:1168px;
width:300px;
height:22px;
}
#u97_input {
position:absolute;
left:0px;
top:0px;
width:300px;
height:22px;
font-family:'Arial Обычный', 'Arial';
font-weight:400;
font-style:normal;
font-size:13px;
text-decoration:none;
color:#000000;
}
#u97_input:disabled {
color:grayText;
}
</style>
<head>
  <title>Schedule</title>
  <link href="schedule.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div class="header">
  <span style="float: left; margin-left: 10px; margin-top: 15px" id="loggeduser">Ви увійшли як Admin01</span>
  <span style="float: left; margin-left: 35%; margin-top: 15px" id="status"> Статус: Адміністратор</span>
  <span style="float: right; margin-right: 10px; margin-top: 15px"><a href="/"> Вийти</a></span>
</div>
<div id="base" class="">

  <!-- Background-->
  <div id="u0_div" class="ax_default box_2">
  </div>

  <!-- Text -->
  <div id="u1" class="ax_default heading_1">
    <p><h1><span>Внесення розкладу</span></h1></p>
  </div>

  <!-- Text -->
  <div id="u13" class="ax_default label">
    <p><span>Виберіть межі семестру</span></p>
  </div>
</div>

<form method="POST">

  <!-- Unnamed (Rectangle) -->
  <!-- Unnamed (Rectangle) -->
  <div id="u3" class="ax_default label">
    <form>
        <label for="start">Введіть початок семетру:</label>
        <input type="date" id="start" name="start">
    </form>
  </div>

  <!-- Unnamed (Rectangle) -->
  <div id="u6" class="ax_default label">
      <form>
          <label for="end">Введіть кінець семетру:</label>
          <input type="date" id="end" name="end">
      </form>
  </div>

  <!-- Unnamed (Rectangle) -->
  <div id="u14" class="ax_default label">
    <p><span>Виберіть клас</span></p>
  </div>

  <!-- Classes Droplist -->
  <div id="u15" class="ax_default droplist">
    <select id="u15_input">
    </select>
  </div>

  <!-- Unnamed (Rectangle) -->
  <div id="u19" class="ax_default label">
    <p><span style="text-decoration:underline;">Понеділок</span></p>
  </div>

  <ol>

    <!-- Subject (Droplist) -->
    <li id="u21" data-label="Subject">
      <select id="u21_input" class="ax_default_droplist">
        <option value="none">-</option>
      </select>
    </li>

    <!-- Subject (Droplist) -->
    <li id="u23" data-label="Subject">
      <select id="u23_input" class="ax_default_droplist">
        <option value="none">-</option>
      </select>
    </li>

    <!-- Subject (Droplist) -->
    <li id="u25" data-label="Subject">
      <select id="u25_input" class="ax_default_droplist">
        <option value="none">-</option>
      </select>
    </li>

    <!-- Subject (Droplist) -->
    <li id="u27" data-label="Subject">
      <select id="u27_input" class="ax_default_droplist">
        <option value="none">-</option>
      </select>
    </li>

    <!-- Subject (Droplist) -->
    <li id="u29" data-label="Subject">
      <select id="u29_input" class="ax_default_droplist">
        <option value="none">-</option>
      </select>
    </li>

    <!-- Subject (Droplist) -->
    <li id="u31" data-label="Subject">
      <select id="u31_input" class="ax_default_droplist">
        <option value="none">-</option>
      </select>
    </li>

    <!-- Subject (Droplist) -->
    <li id="u33" data-label="Subject">
      <select id="u33_input" class="ax_default_droplist">
        <option value="none">-</option>
      </select>
    </li>

  </ol>
  <!-- Unnamed (Rectangle) -->
  <div id="u67" class="ax_default label">
    <p><span style="text-decoration:underline;">Вівторок</span></p>
  </div>

  <ol>
    <!-- Subject (Droplist) -->
    <li id="u69" data-label="Subject">
      <select id="u69_input" class="ax_default_droplist">
        <option value="none">-</option>
      </select>
    </li>

    <!-- Subject (Droplist) -->
    <li id="u71" data-label="Subject">
      <select id="u71_input" class="ax_default_droplist">
        <option value="none">-</option>
      </select>
    </li>

    <!-- Subject (Droplist) -->
    <li id="u73" data-label="Subject">
      <select id="u73_input" class="ax_default_droplist">
        <option value="none">-</option>
      </select>
    </li>

    <!-- Subject (Droplist) -->
    <li id="u75" data-label="Subject">
      <select id="u75_input" class="ax_default_droplist">
        <option value="none">-</option>
      </select>
    </li>

    <!-- Subject (Droplist) -->
    <li id="u77" data-label="Subject">
      <select id="u77_input" class="ax_default_droplist">
        <option value="none">-</option>
      </select>
    </li>

    <!-- Subject (Droplist) -->
    <li id="u79" data-label="Subject">
      <select id="u79_input" class="ax_default_droplist">
        <option value="none">-</option>
      </select>
    </li>

    <!-- Subject (Droplist) -->
    <li id="u81" data-label="Subject">
      <select id="u81_input" class="ax_default_droplist">
        <option value="none">-</option>
      </select>
    </li>
  </ol>

  <!-- Unnamed (Rectangle) -->
  <div id="u83" class="ax_default label">
    <p><span style="text-decoration:underline;">Середа</span></p>
  </div>

  <ol>
    <!-- Subject (Droplist) -->
    <li id="u85" data-label="Subject">
      <select id="u85_input" class="ax_default_droplist">
        <option value="none">-</option>
      </select>
    </li>

    <!-- Subject (Droplist) -->
    <li id="u87" data-label="Subject">
      <select id="u87_input" class="ax_default_droplist">
        <option value="none">-</option>
      </select>
    </li>

    <!-- Subject (Droplist) -->
    <li id="u89" data-label="Subject">
      <select id="u89_input" class="ax_default_droplist">
        <option value="none">-</option>
      </select>
    </li>

    <!-- Subject (Droplist) -->
    <li id="u91" data-label="Subject">
      <select id="u91_input" class="ax_default_droplist">
        <option value="none">-</option>
      </select>
    </li>

    <!-- Subject (Droplist) -->
    <li id="u93" data-label="Subject">
      <select id="u93_input" class="ax_default_droplist">
        <option value="none">-</option>
      </select>
    </li>

    <!-- Subject (Droplist) -->
    <li id="u95" data-label="Subject">
      <select id="u95_input" class="ax_default_droplist">
        <option value="none">-</option>
      </select>
    </li>

    <!-- Subject (Droplist) -->
    <li id="u97" data-label="Subject">
      <select id="u97_input" class="ax_default_droplist">
        <option value="none">-</option>
      </select>
    </li>
  </ol>

  <!-- Unnamed (Rectangle) -->
  <div id="u35" class="ax_default label">
    <p><span style="text-decoration:underline;">Четвер</span></p>
  </div>

  <ol>
    <!-- Subject (Droplist) -->
    <li id="u37" data-label="Subject">
      <select id="u37_input" class="ax_default_droplist">
        <option value="none">-</option>
      </select>
    </li>

    <!-- Subject (Droplist) -->
    <li id="u39" data-label="Subject">
      <select id="u39_input" class="ax_default_droplist">
        <option value="none">-</option>
      </select>
    </li>

    <!-- Subject (Droplist) -->
    <li id="u41" data-label="Subject">
      <select id="u41_input" class="ax_default_droplist">
        <option value="none">-</option>
      </select>
    </li>

    <!-- Subject (Droplist) -->
    <li id="u43" data-label="Subject">
      <select id="u43_input" class="ax_default_droplist">
        <option value="none">-</option>
      </select>
    </li>

    <!-- Subject (Droplist) -->
    <li id="u45" data-label="Subject">
      <select id="u45_input" class="ax_default_droplist">
        <option value="none">-</option>
      </select>
    </li>

    <!-- Subject (Droplist) -->
    <li id="u47" data-label="Subject">
      <select id="u47_input" class="ax_default_droplist">
        <option value="none">-</option>
      </select>
    </li>

    <!-- Subject (Droplist) -->
    <li id="u49" data-label="Subject">
      <select id="u49_input" class="ax_default_droplist">
        <option value="none">-</option>
      </select>
    </li>
  </ol>

  <!-- Unnamed (Rectangle) -->
  <div id="u51" class="ax_default label">
    <p><span style="text-decoration:underline;">П'ятниця</span></p>
  </div>

  <ol>
    <!-- Subject (Droplist) -->
    <li id="u53" data-label="Subject">
      <select id="u53_input" class="ax_default_droplist">
        <option value="none">-</option>
      </select>
    </li>

    <!-- Subject (Droplist) -->
    <li id="u55" data-label="Subject">
      <select id="u55_input" class="ax_default_droplist">
        <option value="none">-</option>
      </select>
    </li>

    <!-- Subject (Droplist) -->
    <li id="u57" data-label="Subject">
      <select id="u57_input" class="ax_default_droplist">
        <option value="none">-</option>
      </select>
    </li>

    <!-- Subject (Droplist) -->
    <li id="u59" data-label="Subject">
      <select id="u59_input" class="ax_default_droplist">
        <option value="none">-</option>
      </select>
    </li>

    <!-- Subject (Droplist) -->
    <li id="u61" data-label="Subject">
      <select id="u61_input" class="ax_default_droplist">
        <option value="none">-</option>
      </select>
    </li>

    <!-- Subject (Droplist) -->
    <li id="u63" data-label="Subject">
      <select id="u63_input" class="ax_default_droplist">
        <option value="none">-</option>
      </select>
    </li>

    <!-- Subject (Droplist) -->
    <li id="u65" data-label="Subject">
      <select id="u65_input" class="ax_default_droplist">
        <option value="none">-</option>
      </select>
    </li>
  </ol>

  <!-- Unnamed (Rectangle) -->
  <div id="u17" class="ax_default primary_button">
    <button type="button">Створити розклад</button>
  </div>

</form>

<script type="text/javascript">

		$(document).ready(function() {

			$(document).on("click", "button", function(){
					alert("Розклад успішно створений");
				});

			$.getJSON('http://localhost:8080/subjects', function (data) {
				console.log(data);
				var subjectNames = [];
				$.each(data, function(key, value) {
						subjectNames.push(value.subjectName);
					});
				for (i=0; i < subjectNames.length; i++)
				{
					$('.ax_default_droplist').append('<option value="' + subjectNames[i] + '">' + subjectNames[i] + '</option>');
				}
			});
			
			$.getJSON('http://localhost:8080/classes', function(data){
					console.log(data);
					var classNames = [];
					$.each(data, function(key, value) {
						classNames.push(value.className);
					});
					for (i=0; i < classNames.length; i++)
					$('#u15_input').append('<option value="' + classNames[i] + '">' + classNames[i] + '</option>');
				});
			
		})
	</script>


</body>
</html>
