<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Учні класу</title>
	<style type="text/css">
	.header{
		height: 50px;
		background: #BCC8D2;
		border: solid 1px black; 
	}
	.left-menu{
		width: 300px;
		float: left;
		height: 100vh;
	}
	.main{
		padding-top: 15px;
		margin: auto;
    	width: 35%;
	}	
	.main ul li a{
		font-size: 19px;
		text-decoration: none;
	}
	
	li{
		margin-top: 5px;
	}
	button {
	height: 45px;
	width: 150px;
	font-size: 18px;
	background-color: #4CAF50;
	border: 1px solid #4CAF50;
	vertical-align: middle;
	color: white;
	font-family: Georgia, 'Times New Roman', Times, serif;
	border-radius: 3px;
	margin-top: 30px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<div class="header">
		<span style="float: right; margin-right: 10px; margin-top: 15px"><a href="/admin">Домашня сторінка</a></span>
		<span style="float: left; margin-left: 10px; margin-top: 15px" id="loggeduser">Ви увійшли як Admin01</span>
		<span style="float: left; margin-left: 35%; margin-top: 15px" id="status"> Статус: Адміністратор</span>
		<span style="float: right; margin-right: 10px; margin-top: 15px"><a href="#"> Вийти</a></span>
	</div>
	<div>
		<div class="main">
			<h2 align="center">Учні 5-А класу</h2>
			<ul id="studentList" style="list-style-type: square;">
			</ul>
		</div>
	</ul>
</div>	
<script type="text/javascript">
	$(document).ready(function () {
		$.getJSON('http://localhost:8080/students/classes/1', function (data) {
			console.log(data);
			$.each(data, function (i, item) {
				$('#studentList').append($('<li>').append($('<a>').attr('href','/students/'+item.id+'/edit').append(item.firstname).append(' ' + item.lastname)))
			});		
		});

	});
</script>
</body>
</html>