<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Перехід на новий навчальний рік</title>
    <style type="text/css">

        .main {
            margin-left: 15%;
            margin-right: 15%;
            padding-top: 50px;
            font-size: 16px;
        }

        .new-class-form {
            margin-left: 25%;
            margin-right: 25%;
        }

        .student-to-class {
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 30px;
        }

        .header{
            height: 50px;
            background: #BCC8D2;
            border: solid 1px black;
        }


        label {
            display: table-cell;
            vertical-align: middle;
            font-size: 18px;
        }

        input {
            margin-top: 0px;
            margin-left: 15%;
            height: 25px;
            width: 90px;
            margin-bottom: 5px;
        }

        textarea {
            margin-left: 15%;
            width: 300px;
        }

        table {
            width: 100%;
        }

        tr:nth-child(even){
            background-color: #f2f2f2
        }

        tr{
            height: 28px;
            font-size: 18px;
        }

        button {
            height: 45px;
            width: 300px;
            font-size: 18px;
            background-color: #4CAF50;
            border: 1px solid #4CAF50;
            vertical-align: middle;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius: 3px;
            /*margin-left: 35%;*/
        }

        form {
            margin-left: 85px;
        }

        ::-webkit-input-placeholder{
            color: #566573;
        }

        input:focus::-webkit-input-placeholder {
            color: transparent;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div class="header">
    <span style="float: right; margin-right: 10px; margin-top: 15px"><a href="/admin">Домашня сторінка</a></span>
    <span style="float: left; margin-left: 10px; margin-top: 15px" id="loggeduser">Ви увійшли як Admin01</span>
    <span style="float: left; margin-left: 35%; margin-top: 15px" id="status"> Статус: Адміністратор</span>
    <span style="float: right; margin-right: 10px; margin-top: 15px"><a href="/"> Вийти</a></span>
</div>
<div class="main">
    <div align="center" style="margin-bottom: 50px">
        <h1>Перехід на новий навчальний рік</h1>
    </div>
  <fieldset style="border: 2px solid #4CAF50; padding: 40px;" class="student-to-class">
        <div align="center" style="margin-bottom: 50px">
            <button class="button" type="submit">Новий навчальний рік. Додати класи</button>
        </div>
        <div align="center" style="margin-bottom: 50px">
            <h2>Зміна поточних класів для учнів</h2>
        </div>
        <table id="old_new_classes"></table>
    </fieldset>
</div>

<script type="text/javascript">

    $('button').on('click', function (e) {
        e.preventDefault();
        $.ajax({
            type: "post",
            url: "/students/transition",
            dataType: "json",
            contentType: "application/json",
            success: function (responce) {
                alert('Нові класи додані!')
                window.location.href = "/transToNewYear.html";
            }
        });
    })

    $(document).ready(function () {
        $.getJSON('http://localhost:8080/students/transition', function (oldClasses) {
        $.getJSON('http://localhost:8080/classes', function (newClasses) {
                console.log(oldClasses);
                $.each(oldClasses, function (i, item) {
                    $.each(newClasses, function (j, jitem) {
                        $('#old_new_classes').append('<tr>')
                        $('#old_new_classes').append($('<td>').append(item.className).append(' - '+item.classYear)).append($('</td>'))
                        $('#old_new_classes').append($('<td>').append(jitem.className).append(' - '+jitem.classYear)).append($('</td>'))
                        $('#old_new_classes').append('</tr>')
                    })
                });
            })
        });
    });
</script>
</body>
</html>